# intellij-touch

./: .gitignore  build.gradle  readme.md  settings.gradle
docs/: issue_template.md
src/main/java/dk/lost_world/intellij_touch/: TouchBar.java  TouchBarComponent.java  TouchBarGroup.java  TouchBarProjectComponent.java
src/main/java/dk/lost_world/intellij_touch/Actions/: RunStopAction.java
src/main/java/dk/lost_world/intellij_touch/Button/: Button.java  ButtonBuilder.java
src/main/java/dk/lost_world/intellij_touch/Component/: ButtonBuilder.java  CandidateListBuilder.java  ColorPickerBuilder.java  Component.java  ComponentBuilder.java  LabelBuilder.java  PopoverBuilder.java  ScrubberBuilder.java  SeparatorBuilder.java  SliderBuilder.java  ToggleBuilder.java  TouchBarBuilder.java
src/main/java/dk/lost_world/intellij_touch/Components/: ButtonBuilder.java  CandidateListBuilder.java  ColorPickerBuilder.java  Component.java  ComponentBuilder.java  LabelBuilder.java  PopoverBuilder.java  ScrubberBuilder.java  SeparatorBuilder.java  SliderBuilder.java  ToggleBuilder.java  TouchBarBuilder.java
src/main/java/dk/lost_world/intellij_touch/Icons/: FontAwesomePro.java
src/main/java/dk/lost_world/intellij_touch/Settings/: TouchBarConfigurable.java  TouchBarCustomizableActionGroupProvider.java  TouchBarGUI.form  TouchBarGUI.java
src/test/java/: TouchBarProjectComponentTest.java
