plugins {
    id "org.jetbrains.intellij" version "0.3.1"
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

intellij {
    pluginName 'intellij-touch'
    version 2018.2
    updateSinceUntilBuild false
}

publishPlugin {
    username publishUsername
    password publishPassword
    channels publishChannel
}

group 'dk.lost_world'

version 0.4

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "http://maven-eclipse.github.io/maven" }
}

dependencies {
    //compile files('libs/jtouchbar-0.1.0-SNAPSHOT.jar', 'libs/org.eclipse.swt.cocoa.macosx.x86_64-4.6.1.jar')
    //compile files('libs/jtouchbar-0.1.0-20180417.141845-15.jar', 'libs/org.eclipse.swt.cocoa.macosx.x86_64-4.6.1.jar')
    //compile files('libs/jtouchbar-0.1.0-20180404.160200-10.jar', 'libs/org.eclipse.swt.cocoa.macosx.x86_64-4.6.1.jar')
    compile group: 'com.thizzer.jtouchbar', name: 'jtouchbar', version: '0.1.0-SNAPSHOT'
    compile 'com.google.code.gson:gson:2.3.1'
    compile group: 'com.github.jiconfont', name: 'jiconfont', version: '1.0.0'
    compile group: 'com.github.jiconfont', name: 'jiconfont-swing', version: '1.0.0'
    compile group: 'com.github.jiconfont', name: 'jiconfont-font_awesome', version: '4.7.0.0'
}