buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0-M2'
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.3.1"
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

intellij {
    pluginName 'intellij-touch'
    version 2018.2
    updateSinceUntilBuild false
}

publishPlugin {
    username publishUsername
    password publishPassword
    channels publishChannel
}

group 'dk.lost_world'

version "0.5.2"

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "http://maven-eclipse.github.io/maven" }
}

dependencies {
    compile files('libs/jtouchbar-0.1.0-20180418.141252-16.jar', 'libs/org.eclipse.swt.cocoa.macosx.x86_64-4.6.1.jar')
    //compile group: 'com.thizzer.jtouchbar', name: 'jtouchbar', version: '0.1.0-SNAPSHOT'
    compile 'com.google.code.gson:gson:2.3.1'
    compile group: 'com.github.jiconfont', name: 'jiconfont', version: '1.0.0'
    compile group: 'com.github.jiconfont', name: 'jiconfont-swing', version: '1.0.0'
    compile group: 'com.github.jiconfont', name: 'jiconfont-font_awesome', version: '4.7.0.0'

    //test dependencies
    testCompile 'junit:junit:4.12'
    testCompile 'org.junit.platform:junit-platform-console:1.1.0-M2'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.0-M2'
    testRuntime 'org.junit.vintage:junit-vintage-engine:5.1.0-M2'
    testRuntime 'org.junit.platform:junit-platform-launcher:1.1.0-M2'
    testRuntime 'org.junit.platform:junit-platform-runner:1.1.0-M2'
    testCompile 'org.mockito:mockito-core:2.8.0'
    testCompile 'org.powermock:powermock-api-mockito2:1.7.0RC2'
    testCompile 'org.powermock:powermock-module-junit4:1.7.0'
    testCompile 'org.powermock:powermock-core:1.7.0'
    testCompile 'org.powermock:powermock-module-junit4-rule:1.7.0'
}

test {
    useJUnitPlatform {
        includeEngines 'junit-vintage'
    }
}